# maven-dependency-resolver

./: LICENSE  README.md  pom.xml
src/main/java/de/devcyntrix/maven/resolver/: HTTPRepository.java  MavenArtifact.java  MavenResolver.java  MavenUtils.java
src/main/java/de/devcyntrix/maven/resolver/api/: Artifact.java  Repository.java  Resolver.java
